# PostgreSQL configs
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret-passwd
# PG Admin 4 configs
PGADMIN_DEFAULT_EMAIL=some@email.com
PGADMIN_DEFAULT_PASSWORD=passwd
PGADMIN_LISTEN_PORT=8086
PGADMIN_DATA=/var/lib/pgadmin
